# WarO_Kotlin

./: .travis.yml  README.md  build.gradle  config.json  run_app.sh
.github/workflows/: ci.yml
src/main/kotlin/net/codetojoy/waro/: App.kt  Config.kt  Log.kt
src/main/kotlin/net/codetojoy/waro/casino/: Dealer.kt  Game.kt  Tourney.kt
src/main/kotlin/net/codetojoy/waro/domain/: Bid.kt  Hand.kt  Player.kt  PlayerStats.kt  Table.kt
src/main/kotlin/net/codetojoy/waro/strategy/: Console.kt  HybridThirds.kt  MaxCard.kt  MinCard.kt  NearestCard.kt  PopCard.kt  Strategy.kt
src/test/kotlin/net/codetojoy/waro/: ConfigTest.kt
src/test/kotlin/net/codetojoy/waro/casino/: DealerTest.kt  GameTest.kt  TourneyTest.kt
src/test/kotlin/net/codetojoy/waro/domain/: PlayerStatsTest.kt  PlayerTest.kt
src/test/kotlin/net/codetojoy/waro/strategy/: HybridThirdsCardTest.kt  MaxCardTest.kt  MinCardTest.kt  NearestCardTest.kt  PopCardTest.kt
