
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
}

apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava-collections:r03'
    implementation 'com.beust:klaxon:5.6'

    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.7.20"
}

mainClassName = 'net.codetojoy.waro.AppKt'

run {
    args "config.json"
}

project.ext.stagingDir = "install"

installDist.doFirst {
    ant.delete(dir: project.ext.stagingDir)
}

installDist {
    into project.ext.stagingDir
}

test {
    testLogging {
        events "passed", "failed"
    }
}

